{
  "expo": {
    "name": "AmHealty",
    "slug": "amhealty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CB560",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "อนุญาตให้ AmHealty ถ่ายรูปอาหารของคุณ",
          "photosPermission": "อนุญาตให้ AmHealty เลือกรูปอาหารจากคลังรูป",
          "microphonePermission": false
        }
      ]
    ],
    "description": "บันทึกอาหารและดูแลสุขภาพ ทีละมื้อ"
  }
}
